displayName=Hunllef Projectiles
author=neonsulfur
description=Alter the Projectiles for Hunllef's Prayer-Disable Attack
tags=gauntlet","boss","pvm","hunllef
plugins=com.hunllefprojectilerecolor.HunllefProjectilesPlugin
